%2Fprivate%2Fvar%2Ffolders%2Fx3%2Fp1jlvsr16295bcpmlwd5cb5w0000gp%2FT%2FRtmp2Yds29%2Fboring_function.R="F2148AA8"
%2Fvar%2Ffolders%2Fx3%2Fp1jlvsr16295bcpmlwd5cb5w0000gp%2FT%2F%2FRtmp2Yds29%2Fbin_op-correct.R="1A0C32D9"
%2Fvar%2Ffolders%2Fx3%2Fp1jlvsr16295bcpmlwd5cb5w0000gp%2FT%2F%2FRtmp2Yds29%2Fbin_op.R="65CE1B9B"
%2Fvar%2Ffolders%2Fx3%2Fp1jlvsr16295bcpmlwd5cb5w0000gp%2FT%2F%2FRtmp2Yds29%2Fboring_function-correct.R="E66D1964"
%2Fvar%2Ffolders%2Fx3%2Fp1jlvsr16295bcpmlwd5cb5w0000gp%2FT%2F%2FRtmp2Yds29%2Fboring_function.R="A80FF9E5"
%2Fvar%2Ffolders%2Fx3%2Fp1jlvsr16295bcpmlwd5cb5w0000gp%2FT%2F%2FRtmp2Yds29%2Fevaluate-correct.R="0BF9D78D"
%2Fvar%2Ffolders%2Fx3%2Fp1jlvsr16295bcpmlwd5cb5w0000gp%2FT%2F%2FRtmp2Yds29%2Fevaluate.R="667B502F"
%2Fvar%2Ffolders%2Fx3%2Fp1jlvsr16295bcpmlwd5cb5w0000gp%2FT%2F%2FRtmp2Yds29%2Fmad_libs-correct.R="47FA64C5"
%2Fvar%2Ffolders%2Fx3%2Fp1jlvsr16295bcpmlwd5cb5w0000gp%2FT%2F%2FRtmp2Yds29%2Fmad_libs.R="FDF2D1C7"
%2Fvar%2Ffolders%2Fx3%2Fp1jlvsr16295bcpmlwd5cb5w0000gp%2FT%2F%2FRtmp2Yds29%2Fmy_mean-correct.R="28A416A6"
%2Fvar%2Ffolders%2Fx3%2Fp1jlvsr16295bcpmlwd5cb5w0000gp%2FT%2F%2FRtmp2Yds29%2Fmy_mean.R="09F7AECF"
%2Fvar%2Ffolders%2Fx3%2Fp1jlvsr16295bcpmlwd5cb5w0000gp%2FT%2F%2FRtmp2Yds29%2Fremainder-correct.R="2F244A35"
%2Fvar%2Ffolders%2Fx3%2Fp1jlvsr16295bcpmlwd5cb5w0000gp%2FT%2F%2FRtmp2Yds29%2Fremainder.R="9CB72234"
%2Fvar%2Ffolders%2Fx3%2Fp1jlvsr16295bcpmlwd5cb5w0000gp%2FT%2F%2FRtmp2Yds29%2Ftelegram-correct.R="F830E865"
%2Fvar%2Ffolders%2Fx3%2Fp1jlvsr16295bcpmlwd5cb5w0000gp%2FT%2F%2FRtmp2Yds29%2Ftelegram.R="131520D3"
~%2FDesktop%2FUntitled.Rmd="F8C02642"
~%2FDesktop%2Fcivil.R="15E34521"
~%2FDesktop%2Fcoin.R="FEFE184B"
~%2FDesktop%2Fcrypto%2Fcoin.R="8D66DBC3"
~%2FDesktop%2Fr-distill%2FmyBlog%2F.Rhistory="C24E4455"
~%2FDesktop%2Fr-distill%2FmyBlog%2F.gitignore="A2F0AAA0"
~%2FDesktop%2Fr-distill%2FmyBlog%2FREADME.md="A4020B8E"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20200115_kovats%2FKovats%20Index.Rmd="A745DAA6"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20200115_kovats%2FMotivations.Rmd="51FB9AC2"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210114_motivations%2FMotivations.Rmd="15F65C6E"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210118_calibration%20curves%2Fcalibration%20curves.Rmd="2B780171"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210120_statistical%20concepts%2FStatistical%20concepts.Rmd="041A79C5"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210123_PCA%20wine%2FPCA%20wine.Rmd="B762D98B"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210130_Volatiles_tomato%2FVolatiles_tomatoes.Rmd="E636235C"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210130_Volatiles_tomato%2Ftomatoes.bib="DC2E40BB"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210202_Clustering%20wine%2FClustering%20wine.Rmd="5F412510"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210209_tidy_tuesday_coffee_ratings%2FTidy%20Tuesday%20-%20Coffee%20Ratings.Rmd="443438D3"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210216_durian%20volatiles%2FDurian%20Volatiles.Rmd="9E44D6CD"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210216_durian%20volatiles%2Fdurian.bib="185FBC9D"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210216_durian%20volatiles%2Fdurian_3.bib="E2392399"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210219_color%20calculations%20(juice)%2FColor%20analysis%20for%20Juices.Rmd="C44BE68C"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210219_color%20calculations%20(juice)%2Fjuice-4.bib="55EB545C"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210219_color%20calculations%20(juice)%2Fjuices.bib="9E96B341"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210301_tidy%20models%20regression%201%2FTidy%20Models%20-%20Regression%20v2.Rmd="44C88781"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210301_tidy%20models%20regression%201%2FTidy%20Models%20-%20Regression.Rmd="CF4F9466"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210309_tidy%20models%20plsr%20gasoline%2FTidy%20Models%20-%20Partial%20Least%20Squares%20Regression%20-%20gasoline.Rmd="D2420F86"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210311_notes%20on%20resampling%2FNotes%20-%20Resampling.Rmd="9287DCB3"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210328_NIR%20Meat%20Data%20(PLS-regression)%2FMeat%20NIR%20PLS%20regression.Rmd="DAC2AFDA"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210328_NIR%20Meat%20Data%20(PLS-regression)%2FNotes%20-%20Resampling.Rmd="FBA11D19"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210405_Outliers%2FOutliers.Rmd="0653F869"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210414_DOE%20Full%20Factorial%2FDOE%20Full%20Factorial.Rmd="E033DA72"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210414_DOE%20Full%20Factorial%2FDOE_FF.bib="FC4D0BC7"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210421_DOE%20Full%20Factorial%20Another%20Example%2FDOE%20Full%20Factorial%20-%20Another%20Example.Rmd="34593EDD"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210424_Tidyverse%20Chap%201%20-%20Data%20visualization%2F01%20-%20Data%20visualization.Rmd="3770286F"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210501_Tidyverse%20Chap%205%20-%20ggplot2%2F03%20-%20Data%20Transformation.Rmd="D5C96FF9"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210501_Tidyverse%20Chap%205%20-%20ggplot2%2F05%20-%20EDA.Rmd="D7A74881"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210512_Tidyverse%20Chap%207%20-%20Tibbles%2F07%20-%20Tibbles.Rmd="D011CEAD"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210512_Tidyverse%20Chap%207%20-%20Tibbles%2F08%20-%20Data%20Import_2.Rmd="5B6EAC2B"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210512_Tidyverse%20Chap%208%20-%20Import%2F08%20-%20Data%20Import_2.Rmd="9B40216E"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210514_Tidyverse%20Chap%207%20-%20Tibbles%2F07%20-%20Tibbles.Rmd="341B04C1"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210514_Tidyverse%20Chap%208%20-%20Data%20Import%2F07%20-%20Tibbles.Rmd="76EDA831"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210514_Tidyverse%20Chap%208%20-%20Data%20Import%2F08%20-%20Data%20Import.Rmd="F1B3DCD1"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210514_Tidyverse%20Chap%209%20-%20Tidy%20Data%2F09%20-%20Tidy%20Data.Rmd="15DF40C4"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210517_Tidyverse%20Chap%2010%20-%20Relational%20Data%2F10%20-%20Relational%20Data.Rmd="370D89B8"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210518_Tidyverse%20Chap%2011%20-%20Stringr%2F11%20-%20Stringr.Rmd="D0CAFB9F"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210524_Tidyverse%20Chap%2013%20-%20Lubridate%2F13%20-%20Lubridate.Rmd="CBA99F5F"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210525_Tidyverse%20Chap%2015%20-%20Functions%2F13%20-%20Lubridate.Rmd="3B21A164"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210525_Tidyverse%20Chap%2015%20-%20Functions%2F15%20-%20Functions.Rmd="4A74BDAA"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210525_Tidyverse%20Chap%2015%20-%20Functions%2F15-Functions_b.Rmd="104A62D1"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210525_cheatsheet%2F15%20-%20Functions.Rmd="95C2F9F3"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210525_cheatsheet%2FCheatsheets.Rmd="012DC80C"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210526_Practicing%2FPracticing%20for%20Exam.Rmd="8521DC2E"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210526_Tidyverse%20Chap%2016%20-%20Vectors%2F16%20-%20Vectors.Rmd="76463591"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210526_Tidyverse%20Chap%2017%20-%20Iteration%20with%20purrr%2F17%20-%20purrr.Rmd="B4D62A89"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210526_packages%20%2FPackages%20I%20use.Rmd="0B68D92B"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210530_tidytuesday_cheese%2Fcheese_tidytuesday.Rmd="43B9EAF0"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210601_Tidytuesday%20College%20Major%2Ftidy%20tuesday%20y18w29.Rmd="4A408095"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210617%20Tidytuesday%20horror%2Fpractice%20-%20y18w30%20horro%20movies.Rmd="5E74D48D"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210619_Tidytuesday%20wind%20data%2Ftidy%20tuesday%20y18w32.Rmd="580404F9"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210620_Tidytuesday%20malaria%20data%2Ftidy%20tuesday%20y18w33.Rmd="B4030202"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210726%20Multiple%20t-test%20in%20R%20for%20different%20variables%2FMultiple%20t-test%20in%20R%20for%20different%20variables.Rmd="2631C3E7"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210728_Tidytuesday%20ramen%20ratings%2Ftidy%20tuesday%20y18w33.Rmd="669750EC"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210728_Tidytuesday%20ramen%20ratings%2Ftidy%20tuesday%20y190614.Rmd="363BBBFC"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210728_Tidytuesday%20ramen%20ratings%2Ftidy%20tuesday%20y190614_updated.Rmd="9FC2A1AB"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210729%20Multiple%20ANOVA%20in%20R%20for%20different%20variables%2FMultiple%20ANOVA%20in%20R%20for%20different%20variables.Rmd="DE84F460"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210810%20High%20Dimension%20Data%20%2FHigh%20Dimension%20Data.Rmd="0DA63D63"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210815%20ANOVA%20to%20compare%20means%2FMultiple%20ANOVA%20in%20R%20for%20different%20variables.Rmd="5B0F19B0"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210817%20ISLR2%20-%20Chap%202%20Statistical%20Learning%2FISLR2-Chap02_Statistical%20Learning.Rmd="8781BEC3"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210824%20ISLR2%20-%20Chap%203%20Linear%20regression%2FISLR2-Chap03_Linear%20regression.Rmd="605F2141"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210901%20Downloading%20from%20SingStat%2FRandD%20expenditure%20Singstat.Rmd="43B37AFA"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210907%20Annotating%20GCMS%20chromatograms%2FAnnotating%20GCMS%20Chromatograms.Rmd="6D2588A2"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210929%20Plotting%20GC-FID%20Chromatograms%2FPlot%20a%20GC-FID%20Chromatogram.Rmd="1C2BF01A"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20211004%20ISLR2%20Stockmarket%20Data%2FStock%20Market%20Data%20(ISLR2).Rmd="69D86907"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20211006%20Easy%20plots%20with%20ggplot2%2FEasy%20Plots%20with%20ggplot2.Rmd="A5924129"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20211007%20ISLR2%20Stockmarket%20Data%2FStock%20Market%20Data%20(ISLR2).Rmd="654EF25A"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20211008%20Tidy%20Tuesday%20Bird%20Bath%20Log%20Reg%2FTidy%20Tuesday%20Bird%20Bath.Rmd="55D1BAB2"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20211015%20Text%20mining%20with%20tesseract%2FStock%20Market%20Data%20(ISLR2).Rmd="0A01C98D"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20211015%20Text%20mining%20with%20tesseract%2FTesseract%20for%20text%20mining.Rmd="ACD925A1"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20211022%20Retrieving%20chemical%20information%2Fwebchem.Rmd="30CC1885"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20211026%20ISLR2%20Weekly%20Stockmarket%20Data%2FWeekly%20Stock%20Market%20Data%20(ISLR2).Rmd="5E00547A"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F2021103%20Palmer%20Penguins%20-%20Predicting%20Sex%2FPredicting%20Sex%20of%20Palmer%20Penguins.Rmd="2A2FA9B6"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F2021105%20Pima%20Indians%20-%20Predicting%20Diabetes%2FPIMA%20Indians%20Diabetes%20Dataset.Rmd="3B1C90B6"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F2021105%20Pima%20Indians%20-%20Predicting%20Diabetes%2FPredicting%20Sex%20of%20Palmer%20Penguins.Rmd="7AF89413"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2FCheatsheets.Rmd="CCD0415E"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2Fmotivations%2FMotivations.Rmd="36C9A6F8"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2Fmotivations%2Fwelcome.Rmd="AC22AD0B"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2Fwelcome%2Fwelcome.Rmd="4E83DDB8"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_reflections%2F2021-01-14-second-post%2Fsecond-post.Rmd="09EB13E8"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_site.yml="075057AB"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fabout.Rmd="C2A43D8C"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fchap01-data%20viz.R="46B0C6A8"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fdocs%2Fabout.html="6CA89522"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fdocs%2Findex.html="1A1DC7D7"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fdocs%2Findex.xml="ED86C440"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fdocs%2Fposts%2F20211006%20Easy%20plots%20with%20ggplot2%2Findex.html="1EA1AF13"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fdocs%2Fposts%2Fposts.json="6A2D0E1B"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fdocs%2Fsitemap.xml="17E2B543"
~%2FDesktop%2Fr-distill%2FmyBlog%2Findex.Rmd="BBD857FB"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2F20210127%20tomato%20volatiles.R="CC913CE6"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2F20210216%20durian%20pca.R="A7639D42"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2F20210217%20juice%20color.R="B0BC928C"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2F20210221%20%20-%20wine%20dataset%20ML.R="173BBD06"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2F20210315%20-%20chem%20manufacturing.R="580E0898"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2F20210316%20IR%20spectrum%20of%20meat.R="D7311EA5"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2F20210318%20Applied%20Predictive%20Modelling%20-%20Meat%20NIR.Rmd="5B4B79DA"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2F20210328%20glassdoor%20flavorhouses.R="7D3C1D1B"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2FDurian.csv="2D985D83"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2FPCA%20-%20gapminder%20tidymodels.R="C83B9EFF"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2FPCA%20-%20practice.R="B3781CA9"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2FRMD_pca_wine_practice_20210122.Rmd="B3EDBFFF"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2Fchao02%20-%20workflow.R="1BF2D6B4"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2Fchap01%20-%20data%20vis.R="C7E313EE"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2Fdata%20-%20coffee%20ratings.R="34952A77"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2Fkmeans-wines.R="DC75578E"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2Fpdf%20scraping.R="0059C208"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2Fpractice_clustering_20210125.R="76EF797F"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2Fpractice_pca%20chemometricswithR_%2020210122.R="21709B94"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2Ftidymodels%20-%20pls.R="2659EDD9"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fusefullinks.Rmd="5C936EEC"
~%2FDesktop%2Fr-tidyverse%2Fmy%20dictionary.Rmd="AE238C2D"
~%2FDesktop%2Fr-tidyverse%2Fpractice%20-%20y18w29%20college%20majors.Rmd="EE86F983"
~%2FDesktop%2Fr-tidyverse%2Fpractice%20-%20y18w30%20horro%20movies.Rmd="C85A3F15"
~%2FDesktop%2Fr-tidyverse%2Ftidytuesday%20template.Rmd="E539E759"
~%2FDesktop%2Fr-tidyverse%2Ftidytuesday%20y18w29%20v2%20college%20majors.Rmd="9798C2C1"
~%2FDesktop%2Fr-tidyverse%2Ftidytuesday-y18w29%20college%20major%20and%20income.R="1A8FC4EE"
~%2FDesktop%2Fr-tidyverse%2Fy18w29%20college%20majors.Rmd="3C2F4828"
~%2FDesktop%2Ftest-gy%2F20210309%20pls%20gy.Rmd="DC9A7E20"
~%2FDesktop%2Ftest-gy%2Ftest-gy.R="9462F4AE"
~%2FDesktop%2Ftest-gy.R="03C4373B"
~%2FDownloads%2Ffixed_rmd-country-profile.Rmd="8766D090"
~%2FDownloads%2Frmd-country-profile.Rmd="4AC9936F"
~%2FGoogle%20Drive%2F13%20lubridate.Rmd="7785F155"
~%2FGoogle%20Drive%2FFOOD%20SCI%20R%2FScripts%2F20201221%20Experimental%20design%20and%20optimisation.R="925FAEDC"
~%2FGoogle%20Drive%2FFOOD%20SCI%20R%2FScripts%2Ftidymodels%20-%20pls.R="A6B589CA"
~%2FGoogle%20Drive%2FR%20stuff%2FEdX_Biostats%2FR4STATS_Assignment01_BaseR.R="F0C5202D"
~%2FGoogle%20Drive%2FR4STATS_Assignment01_BaseR.R="B9CEF122"
~%2FGoogle%20Drive%2Ftidyverse%20last%20min.R="B559DEBF"
