~%2FDesktop%2Fr-distill%2FmyBlog%2FREADME.md="A4020B8E"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20200115_kovats%2FKovats%20Index.Rmd="A745DAA6"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20200115_kovats%2FMotivations.Rmd="51FB9AC2"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210114_motivations%2FMotivations.Rmd="15F65C6E"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210118_calibration%20curves%2Fcalibration%20curves.Rmd="2B780171"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210120_statistical%20concepts%2FStatistical%20concepts.Rmd="041A79C5"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210123_PCA%20wine%2FPCA%20wine.Rmd="B762D98B"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210130_Volatiles_tomato%2FVolatiles_tomatoes.Rmd="E636235C"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210130_Volatiles_tomato%2Ftomatoes.bib="DC2E40BB"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210202_Clustering%20wine%2FClustering%20wine.Rmd="5F412510"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210209_tidy_tuesday_coffee_ratings%2FTidy%20Tuesday%20-%20Coffee%20Ratings.Rmd="443438D3"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210216_durian%20volatiles%2FDurian%20Volatiles.Rmd="9E44D6CD"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210216_durian%20volatiles%2Fdurian.bib="185FBC9D"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210216_durian%20volatiles%2Fdurian_3.bib="E2392399"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210219_color%20calculations%20(juice)%2FColor%20analysis%20for%20Juices.Rmd="C44BE68C"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210219_color%20calculations%20(juice)%2Fjuice-4.bib="55EB545C"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210219_color%20calculations%20(juice)%2Fjuices.bib="9E96B341"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210301_tidy%20models%20regression%201%2FTidy%20Models%20-%20Regression%20v2.Rmd="44C88781"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210301_tidy%20models%20regression%201%2FTidy%20Models%20-%20Regression.Rmd="CF4F9466"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210309_tidy%20models%20plsr%20gasoline%2FTidy%20Models%20-%20Partial%20Least%20Squares%20Regression%20-%20gasoline.Rmd="D2420F86"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210311_notes%20on%20resampling%2FNotes%20-%20Resampling.Rmd="9287DCB3"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210328_NIR%20Meat%20Data%20(PLS-regression)%2FMeat%20NIR%20PLS%20regression.Rmd="DAC2AFDA"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210328_NIR%20Meat%20Data%20(PLS-regression)%2FNotes%20-%20Resampling.Rmd="FBA11D19"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210405_Outliers%2FOutliers.Rmd="0653F869"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2Fmotivations%2FMotivations.Rmd="36C9A6F8"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2Fmotivations%2Fwelcome.Rmd="AC22AD0B"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2Fwelcome%2Fwelcome.Rmd="4E83DDB8"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_reflections%2F2021-01-14-second-post%2Fsecond-post.Rmd="09EB13E8"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_site.yml="075057AB"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fabout.Rmd="C2A43D8C"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fchap01-data%20viz.R="46B0C6A8"
~%2FDesktop%2Fr-distill%2FmyBlog%2Findex.Rmd="BBD857FB"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2F20210127%20tomato%20volatiles.R="CC913CE6"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2F20210216%20durian%20pca.R="A7639D42"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2F20210217%20juice%20color.R="B0BC928C"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2F20210221%20%20-%20wine%20dataset%20ML.R="173BBD06"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2F20210315%20-%20chem%20manufacturing.R="580E0898"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2F20210316%20IR%20spectrum%20of%20meat.R="D7311EA5"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2F20210318%20Applied%20Predictive%20Modelling%20-%20Meat%20NIR.Rmd="5B4B79DA"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2F20210328%20glassdoor%20flavorhouses.R="7D3C1D1B"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2FDurian.csv="2D985D83"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2FPCA%20-%20gapminder%20tidymodels.R="C83B9EFF"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2FPCA%20-%20practice.R="B3781CA9"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2FRMD_pca_wine_practice_20210122.Rmd="B3EDBFFF"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2Fchao02%20-%20workflow.R="1BF2D6B4"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2Fchap01%20-%20data%20vis.R="C7E313EE"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2Fdata%20-%20coffee%20ratings.R="34952A77"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2Fkmeans-wines.R="DC75578E"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2Fpdf%20scraping.R="0059C208"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2Fpractice_clustering_20210125.R="76EF797F"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2Fpractice_pca%20chemometricswithR_%2020210122.R="21709B94"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2Ftidymodels%20-%20pls.R="2659EDD9"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fusefullinks.Rmd="5C936EEC"
~%2FDesktop%2Ftest-gy%2F20210309%20pls%20gy.Rmd="DC9A7E20"
~%2FDesktop%2Ftest-gy%2Ftest-gy.R="9462F4AE"
~%2FDesktop%2Ftest-gy.R="03C4373B"
~%2FGoogle%20Drive%2FFOOD%20SCI%20R%2FScripts%2F20201221%20Experimental%20design%20and%20optimisation.R="925FAEDC"
~%2FGoogle%20Drive%2FFOOD%20SCI%20R%2FScripts%2Ftidymodels%20-%20pls.R="A6B589CA"
