~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20200115_kovats%2FKovats%20Index.Rmd="A745DAA6"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20200115_kovats%2FMotivations.Rmd="51FB9AC2"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210114_motivations%2FMotivations.Rmd="15F65C6E"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2F20210118_calibration%20curves%2Fcalibration%20curves.Rmd="2B780171"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2Fmotivations%2FMotivations.Rmd="36C9A6F8"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2Fmotivations%2Fwelcome.Rmd="AC22AD0B"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_posts%2Fwelcome%2Fwelcome.Rmd="4E83DDB8"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_reflections%2F2021-01-14-second-post%2Fsecond-post.Rmd="09EB13E8"
~%2FDesktop%2Fr-distill%2FmyBlog%2F_site.yml="075057AB"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fabout.Rmd="C2A43D8C"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fchap01-data%20viz.R="46B0C6A8"
~%2FDesktop%2Fr-distill%2FmyBlog%2Findex.Rmd="BBD857FB"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fr%20scripts%2Fchap01%20-%20data%20vis.R="C7E313EE"
~%2FDesktop%2Fr-distill%2FmyBlog%2Fusefullinks.Rmd="5C936EEC"
